{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ISP MnA",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npx vite --port $PORT"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
